#if defined(USE_USART) || defined(ROUTER_EMB) || defined(USE_CONTROL_PUMP) || defined(USE_MicroWaveS)|| defined(PIR)
#if defined(USE_USART) || defined(ROUTER_EMB)|| defined(USE_CONTROL_PUMP) || defined(USE_MicroWaveS) || defined(PIR)
//them  || define(PIR)


#define SensorNotFound  0x01//chua them vao
#define SensorReady     0x02
#define LowPower        0x03//muc nl thap
#define Security        0x04//giong cam bien microwave




                WORD PIRDectection	: 1;
                WORD PIRReady            : 1;



                    #if defined(PIR)
                     if(ZigBeeReady() & WSANFlags.bits.PIRDetecting)
                        {
                            WSANFlags.bits.PIRDetecting = CLEAR;
                            SendOneByte(Security,STATE_NODE_CLUSTER);
                        }
                    #endif





                  #if defined(PIR)
	INTCON1bits.NSTDIS = 1;		//Interrupt nesting is disabled
	INTCON2bits.INT0EP = 0;	 
	   
	IPC0bits.INT0IP2 = 1;		// Interrupt priority level 7
	IPC0bits.INT0IP1 = 1;
	IPC0bits.INT0IP0 = 1;
	
	IFS0bits.INT0IF = 0; 	   // Interrupt request has not occurred
	IEC0bits.INT0IE = 1;
	
	TRISFbits.TRISF6 = 1;
	TRISFbits.TRISF3 = 0;
	LATFbits.LATF3 = 1;
	#endif






   void _ISR __attribute__((interrupt, auto_psv)) _INT0Interrupt(void)
{
    #if defined(PIR)
    {
	if (IFS0bits.INT0IF)
	{
	LATFbits.LATF3 = ~ LATFbits.LATF3;	
	WSANFlags.bits.PIRDetecting = SET;
	IFS0bits.INT0IF = 0;
		
//	while(PORTFbits.RF6);
//	LATFbits.LATF3 = 0;
    }
    }
    #endif
     
}
