004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @READ_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
016     TMR1L
017     TMR1H
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     pulse_count
025     @PSTRINGC7_19200_118_119.@SCRATCH1
026     @PSTRINGC7_19200_118_119.@SCRATCH2
027     @PSTRINGC7_19200_118_119.@SCRATCH3
028-029 EXT_isr.pulse_buff
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH
31C     CCP_5_LOW
31C     CCP_5
31D     CCP_5_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0030  EXT_isr
0069  TIMER1_handle
00D0  MAIN
006D  @const89
008A  @PSTRINGC7_19200_118_119
0080  @const91
0033  enable_timer1
0027  disable_timer1
0027  IDLE_MODE
00D0  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\data\lab\Motion-detection\Code\

Project Files:
    Microwave.c
    Microwave.h
    C:\Program Files\PICC\devices\16F1936.h

Units:
    D:\data\lab\Motion-detection\Code\Microwave (main)

Compiler Settings:
    Processor:      PIC16F1936
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    Errors:      ..\..\..\code\CodeMW\Microwave.err
    Ext Symbols: Microwave.esym
    INHX8:       Microwave.hex
    Symbols:     Microwave.sym
    List:        Microwave.lst
    Debug/COFF:  Microwave.cof
    Project:     Microwave.PJT
    Call Tree:   Microwave.tre
    Statistics:  Microwave.sta
