D G "__PCM__" 0 0 ""4.107""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""07-Nov-12""
D G "__TIME__" 0 0 ""17:52:24"" "date :08/08/2012"
d G "PIN_A0" 2 22 "96"
d G "PIN_A1" 2 23 "97"
d G "PIN_A2" 2 24 "98"
d G "PIN_A3" 2 25 "99"
d G "PIN_A4" 2 26 "100"
d G "PIN_A5" 2 27 "101"
d G "PIN_A6" 2 28 "102"
d G "PIN_A7" 2 29 "103"
d G "PIN_B0" 2 31 "104"
d G "PIN_B1" 2 32 "105"
d G "PIN_B2" 2 33 "106"
d G "PIN_B3" 2 34 "107"
d G "PIN_B4" 2 35 "108"
d G "PIN_B5" 2 36 "109"
d G "PIN_B6" 2 37 "110"
d G "PIN_B7" 2 38 "111"
d G "PIN_C0" 2 40 "112"
d G "PIN_C1" 2 41 "113"
d G "PIN_C2" 2 42 "114"
d G "PIN_C3" 2 43 "115"
d G "PIN_C4" 2 44 "116"
d G "PIN_C5" 2 45 "117"
d G "PIN_C6" 2 46 "118"
d G "PIN_C7" 2 47 "119"
d G "PIN_E3" 2 49 "131"
d G "FALSE" 2 52 "0"
d G "TRUE" 2 53 "1"
d G "BYTE" 2 55 "int8"
d G "BOOLEAN" 2 56 "int1"
d G "getc" 2 58 "getch"
d G "fgetc" 2 59 "getch"
d G "getchar" 2 60 "getch"
d G "putc" 2 61 "putchar"
d G "fputc" 2 62 "putchar"
d G "fgets" 2 63 "gets"
d G "fputs" 2 64 "puts"
d G "WDT_FROM_SLEEP" 2 69 "3"
d G "WDT_TIMEOUT" 2 70 "11"
d G "MCLR_FROM_SLEEP" 2 71 "19"
d G "MCLR_FROM_RUN" 2 72 "27"
d G "NORMAL_POWER_UP" 2 73 "25"
d G "BROWNOUT_RESTART" 2 74 "26"
d G "T0_INTERNAL" 2 81 "0"
d G "T0_EXT_L_TO_H" 2 82 "32"
d G "T0_EXT_H_TO_L" 2 83 "48"
d G "T0_DIV_1" 2 85 "8"
d G "T0_DIV_2" 2 86 "0"
d G "T0_DIV_4" 2 87 "1"
d G "T0_DIV_8" 2 88 "2"
d G "T0_DIV_16" 2 89 "3"
d G "T0_DIV_32" 2 90 "4"
d G "T0_DIV_64" 2 91 "5"
d G "T0_DIV_128" 2 92 "6"
d G "T0_DIV_256" 2 93 "7"
d G "T0_8_BIT" 2 96 "0"
d G "RTCC_INTERNAL" 2 98 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 99 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 100 "48"
d G "RTCC_DIV_1" 2 101 "8"
d G "RTCC_DIV_2" 2 102 "0"
d G "RTCC_DIV_4" 2 103 "1"
d G "RTCC_DIV_8" 2 104 "2"
d G "RTCC_DIV_16" 2 105 "3"
d G "RTCC_DIV_32" 2 106 "4"
d G "RTCC_DIV_64" 2 107 "5"
d G "RTCC_DIV_128" 2 108 "6"
d G "RTCC_DIV_256" 2 109 "7"
d G "RTCC_8_BIT" 2 110 "0"
d G "WDT_ON" 2 120 "0x1000"
d G "WDT_OFF" 2 121 "0x2000"
d G "WDT_1MS" 2 123 "0x100"
d G "WDT_2MS" 2 124 "0x101"
d G "WDT_4MS" 2 125 "0x102"
d G "WDT_8MS" 2 126 "0x103"
d G "WDT_16MS" 2 127 "0x104"
d G "WDT_32MS" 2 128 "0x105"
d G "WDT_64MS" 2 129 "0x106"
d G "WDT_128MS" 2 130 "0x107"
d G "WDT_256MS" 2 131 "0x108"
d G "WDT_512MS" 2 132 "0x109"
d G "WDT_1S" 2 133 "0x10A"
d G "WDT_2S" 2 134 "0x10B"
d G "WDT_4S" 2 135 "0x10C"
d G "WDT_8S" 2 136 "0x10D"
d G "WDT_16S" 2 137 "0x10E"
d G "WDT_32S" 2 138 "0x10F"
d G "WDT_64S" 2 139 "0x110"
d G "WDT_128S" 2 140 "0x111"
d G "WDT_256S" 2 141 "0x112"
d G "T1_DISABLED" 2 147 "0"
d G "T1_INTERNAL" 2 148 "0x05"
d G "T1_EXTERNAL" 2 149 "0x87"
d G "T1_EXTERNAL_SYNC" 2 150 "0x83"
d G "T1_FOSC" 2 151 "0x45"
d G "T1_CLK_OUT" 2 153 "8"
d G "T1_DIV_BY_1" 2 155 "0"
d G "T1_DIV_BY_2" 2 156 "0x10"
d G "T1_DIV_BY_4" 2 157 "0x20"
d G "T1_DIV_BY_8" 2 158 "0x30"
d G "T1_GATE" 2 160 "0x8000"
d G "T1_GATE_INVERTED" 2 161 "0xC000"
d G "T1_GATE_TOGGLE" 2 162 "0xA000"
d G "T1_GATE_SINGLE" 2 163 "0x9000"
d G "T1_GATE_TIMER0" 2 164 "0x8100"
d G "T1_GATE_COMP1" 2 165 "0x8200"
d G "T1_GATE_COMP2" 2 166 "0x8300"
d G "T1_GATE_B5" 2 169 "0x000"
d G "T1_GATE_C4" 2 170 "0x100"
d G "T2_DISABLED" 2 175 "0"
d G "T2_DIV_BY_1" 2 176 "4"
d G "T2_DIV_BY_4" 2 177 "5"
d G "T2_DIV_BY_16" 2 178 "6"
d G "T4_DISABLED" 2 183 "0"
d G "T4_DIV_BY_1" 2 184 "4"
d G "T4_DIV_BY_4" 2 185 "5"
d G "T4_DIV_BY_16" 2 186 "6"
d G "T6_DISABLED" 2 192 "0"
d G "T6_DIV_BY_1" 2 193 "4"
d G "T6_DIV_BY_4" 2 194 "5"
d G "T6_DIV_BY_16" 2 195 "6"
d G "CCP_OFF" 2 201 "0"
d G "CCP_CAPTURE_FE" 2 202 "4"
d G "CCP_CAPTURE_RE" 2 203 "5"
d G "CCP_CAPTURE_DIV_4" 2 204 "6"
d G "CCP_CAPTURE_DIV_16" 2 205 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 206 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 207 "9"
d G "CCP_COMPARE_INT" 2 208 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 209 "0xB"
d G "CCP_PWM" 2 210 "0xC"
d G "CCP_PWM_PLUS_1" 2 211 "0x1c"
d G "CCP_PWM_PLUS_2" 2 212 "0x2c"
d G "CCP_PWM_PLUS_3" 2 213 "0x3c"
d G "CCP_PWM_H_H" 2 218 "0x0c"
d G "CCP_PWM_H_L" 2 219 "0x0d"
d G "CCP_PWM_L_H" 2 220 "0x0e"
d G "CCP_PWM_L_L" 2 221 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 223 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 224 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 225 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 227 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 228 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 229 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 230 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 231 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 232 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 233 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 235 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 236 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 237 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 239 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 240 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 241 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 243 "0x80000000"
d G "CCP_TIMER2" 2 246 "0x0000000"
d G "CCP_TIMER4" 2 247 "0x1000000"
d G "CCP_TIMER6" 2 248 "0x2000000"
d G "CCP3_B5" 2 263 "0x100"
d G "CCP2_C1" 2 264 "0x000"
d G "CCP2_B3" 2 265 "0x100"
d G "SPI_MASTER" 2 270 "0x20"
d G "SPI_SLAVE" 2 271 "0x24"
d G "SPI_L_TO_H" 2 272 "0"
d G "SPI_H_TO_L" 2 273 "0x10"
d G "SPI_CLK_DIV_4" 2 274 "0"
d G "SPI_CLK_DIV_16" 2 275 "1"
d G "SPI_CLK_DIV_64" 2 276 "2"
d G "SPI_CLK_T2" 2 277 "3"
d G "SPI_SS_DISABLED" 2 278 "1"
d G "SPI_SS_A5" 2 280 "0x000"
d G "SPI_SS_A0" 2 281 "0x100"
d G "SPI_SAMPLE_AT_END" 2 283 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 284 "0x4000"
d G "UART_ADDRESS" 2 290 "2"
d G "UART_DATA" 2 291 "4"
d G "NC_NC_NC_NC" 2 295 "0x00FF07"
d G "NC_NC" 2 296 "0x00FF07"
d G "A0_A3_A1_A2" 2 297 "0x30FF04"
d G "A0_VR_A1_VR" 2 298 "0x30FF02"
d G "A3_VR_A2_VR" 2 299 "0x30FF0A"
d G "A0_A2_A1_A2" 2 300 "0x30FF03"
d G "A0_A2_A1_A2_OUT_ON_A4_A5" 2 301 "0x00CF06"
d G "NC_NC_C1_C0_OUT_ON_A5" 2 302 "0x00DF05"
d G "NC_NC_A1_06_OUT_ON_A5" 2 303 "0x00DF0D"
d G "A3_A2_A1_A2" 2 304 "0x30FF09"
d G "COMP_DISABLE_WAKEUP" 2 307 "1"
d G "COMP_INVERT" 2 308 "0x10"
d G "COMP_T1_SYNC" 2 309 "0x1000000"
d G "COMP_T1_GATE" 2 310 "0x2000000"
d G "VREF_1v024" 2 318 "0x41" "Turn on 1.024V ref"
d G "VREF_2v048" 2 319 "0x42" "Turn on 2.048V ref"
d G "VREF_4v096" 2 320 "0x43" "Turn on 4.096V ref"
d G "LVD_45" 2 325 "0x17"
d G "LVD_42" 2 326 "0x16"
d G "LVD_40" 2 327 "0x15"
d G "LVD_23" 2 328 "0x14"
d G "LVD_22" 2 329 "0x13"
d G "LVD_21" 2 330 "0x12"
d G "LVD_20" 2 331 "0x11"
d G "LVD_19" 2 332 "0x10"
d G "DAC_OFF" 2 338 "0"
d G "DAC_VDD" 2 339 "0x80"
d G "DAC_VREF" 2 340 "0x81"
d G "DAC_VR" 2 341 "0x82"
d G "DAC_OUTPUT" 2 342 "0x40"
d G "LCD_STATIC" 2 349 "0x0000000080"
d G "LCD_MUX12" 2 350 "0x0000000081"
d G "LCD_MUX13" 2 351 "0x0000000082"
d G "LCD_MUX14" 2 352 "0x0000000083"
d G "LCD_DISABLED" 2 353 "0x0000000000"
d G "LCD_HALT_IDLE" 2 357 "0x0000000040"
d G "LCD_CONTINUE_IDLE" 2 358 "0x0000000000" "default"
d G "LCD_FOSC" 2 361 "0x0000000000" "default"
d G "LCD_TIMER1" 2 362 "0x0000000004"
d G "LCD_LFINTOSC" 2 363 "0x0000000008"
d G "LCD_TYPE_B" 2 366 "0x0000008000"
d G "LCD_TYPE_A" 2 367 "0x0000000000" "default"
d G "LCD_BIAS12" 2 370 "0x0000004000"
d G "LCD_BIAS13" 2 371 "0x0000000000" "default"
d G "LCD_REF_ENABLED" 2 374 "0x0000800000"
d G "LCD_REF_DISABLED" 2 375 "0x0000000000" "default"
d G "LCD_REF_VDD" 2 378 "0x0000000000" "default"
d G "LCD_REF_FVR" 2 379 "0x0000400000"
d G "LCD_FVR_DISABLED" 2 382 "0x0000200000"
d G "LCD_FVR_IGNORE" 2 383 "0x0000000000" "default"
d G "LCD_VOLTAGE3" 2 386 "0x0000080000"
d G "LCD_VOLTAGE2" 2 387 "0x0000040000"
d G "LCD_VOLTAGE1" 2 388 "0x0000020000"
d G "LCD_NO_VOLTAGE" 2 389 "0x0000000000" "default"
d G "LCD_A_NO_POWER" 2 392 "0x0000000000" "default"
d G "LCD_A_LOW_POWER" 2 393 "0x0040000000"
d G "LCD_A_MED_POWER" 2 394 "0x0080000000"
d G "LCD_A_HIGH_POWER" 2 395 "0x00C0000000"
d G "LCD_B_NO_POWER" 2 398 "0x0000000000" "default"
d G "LCD_B_LOW_POWER" 2 399 "0x0010000000"
d G "LCD_B_MED_POWER" 2 400 "0x0020000000"
d G "LCD_B_HIGH_POWER" 2 401 "0x0030000000"
d G "LCD_B_ONLY" 2 404 "0x0000000000" "default"
d G "LCD_A_CLOCK1" 2 405 "0x0001000000"
d G "LCD_A_CLOCK2" 2 406 "0x0002000000"
d G "LCD_A_CLOCK3" 2 407 "0x0003000000"
d G "LCD_A_CLOCK4" 2 408 "0x0004000000"
d G "LCD_A_CLOCK5" 2 409 "0x0005000000"
d G "LCD_A_CLOCK6" 2 410 "0x0006000000"
d G "LCD_A_CLOCK7" 2 411 "0x0007000000"
d G "COM0" 2 414 "0"
d G "COM1" 2 415 "24"
d G "COM2" 2 416 "48"
d G "COM3" 2 417 "72"
d G "OSC_31KHZ" 2 424 "0"
d G "OSC_31250" 2 425 " (2*8)"
d G "OSC_62KHZ" 2 426 " (4*8)"
d G "OSC_125KHZ" 2 427 " (5*8)"
d G "OSC_250KHZ" 2 428 " (6*8)"
d G "OSC_500KHZ" 2 429 " (7*8)"
d G "OSC_1MHZ" 2 430 " (11*8)"
d G "OSC_2MHZ" 2 431 " (12*8)"
d G "OSC_4MHZ" 2 432 " (13*8)"
d G "OSC_8MHZ" 2 433 " (14*8)"
d G "OSC_16MHZ" 2 434 " (15*8)"
d G "OSC_TIMER1" 2 436 "1"
d G "OSC_INTRC" 2 437 "2"
d G "OSC_NORMAL" 2 438 "0"
d G "OSC_PLL_ON" 2 440 "0x80"
d G "OSC_PLL_OFF" 2 441 "0"
d G "ADC_OFF" 2 448 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 449 "0x100"
d G "ADC_CLOCK_DIV_4" 2 450 "0x40"
d G "ADC_CLOCK_DIV_8" 2 451 "0x10"
d G "ADC_CLOCK_DIV_32" 2 452 "0x20"
d G "ADC_CLOCK_DIV_16" 2 453 "0x50"
d G "ADC_CLOCK_DIV_64" 2 454 "0x60"
d G "ADC_CLOCK_INTERNAL" 2 455 "0x30" "Internal 2-6us"
d G "ALL_ANALOG" 2 458 "0xffff0007" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "sAN13" 2 459 "0x20000000" "B5"
d G "sAN12" 2 460 "0x01000000" "B0"
d G "sAN11" 2 461 "0x10000000" "B4"
d G "sAN10" 2 462 "0x02000000" "B1"
d G "sAN9" 2 463 "0x08000000" "B3"
d G "sAN8" 2 464 "0x04000000" "B2"
d G "sAN7" 2 465 "0x40000" "E2"
d G "sAN6" 2 466 "0x20000" "E1"
d G "sAN5" 2 467 "0x10000" "E0"
d G "sAN4" 2 468 "0x20" "A5"
d G "sAN3" 2 469 "0x8" "A3"
d G "sAN2" 2 470 "0x4" "A2"
d G "sAN1" 2 471 "0x2" "A1"
d G "sAN0" 2 472 "0x1" "A0"
d G "NO_ANALOGS" 2 473 "0x00000" "None"
d G "VSS_VDD" 2 476 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 2 477 "0x0200" "| Range 0-Vref"
d G "VSS_1V024" 2 478 "0x1200" "| Range 0-1.024V"
d G "VSS_2V048" 2 479 "0x2200" "| Range 0-2.048V"
d G "VSS_4V096" 2 480 "0x3200" "| Range 0-4.096V"
d G "ADC_START_AND_READ" 2 484 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 485 "1"
d G "ADC_READ_ONLY" 2 486 "6"
d G "L_TO_H" 2 498 "0x40"
d G "H_TO_L" 2 499 "0"
d G "GLOBAL" 2 501 "0x0BC0"
d G "INT_RB" 2 502 "0x31FF0B08"
d G "INT_EXT_L2H" 2 503 "0x50000B10"
d G "INT_EXT_H2L" 2 504 "0x60000B10"
d G "INT_EXT" 2 505 "0x300B10"
d G "INT_TIMER0" 2 506 "0x300B20"
d G "INT_TIMER1" 2 507 "0x309101"
d G "INT_TIMER2" 2 508 "0x309102"
d G "INT_CCP1" 2 509 "0x309104"
d G "INT_SSP" 2 510 "0x309108"
d G "INT_TBE" 2 511 "0x309110"
d G "INT_RDA" 2 512 "0x309120"
d G "INT_AD" 2 513 "0x309140"
d G "INT_TIMER1_GATE" 2 514 "0x309180"
d G "INT_SPARE" 2 515 "0x309202"
d G "INT_LCD" 2 516 "0x309204"
d G "INT_BUSCOL" 2 517 "0x309208"
d G "INT_EEPROM" 2 518 "0x309210"
d G "INT_COMP" 2 519 "0x309220"
d G "INT_COMP2" 2 520 "0x309240"
d G "INT_OSC_FAIL" 2 521 "0x309280"
d G "INT_TIMER4" 2 522 "0x309302"
d G "INT_TIMER6" 2 523 "0x309308"
d G "INT_CCP3" 2 524 "0x309310"
d G "INT_CCP4" 2 525 "0x309320"
d G "INT_CCP5" 2 526 "0x309340"
d G "INT_CCP2" 2 527 "0x309201"
d G "INT_RB0" 2 528 "0x30010B08"
d G "INT_RB0_L2H" 2 529 "0x10010B08"
d G "INT_RB0_H2L" 2 530 "0x20010B08"
d G "INT_RB1" 2 531 "0x30020B08"
d G "INT_RB1_L2H" 2 532 "0x10020B08"
d G "INT_RB1_H2L" 2 533 "0x20020B08"
d G "INT_RB2" 2 534 "0x30040B08"
d G "INT_RB2_L2H" 2 535 "0x10040B08"
d G "INT_RB2_H2L" 2 536 "0x20040B08"
d G "INT_RB3" 2 537 "0x30080B08"
d G "INT_RB3_L2H" 2 538 "0x10080B08"
d G "INT_RB3_H2L" 2 539 "0x20080B08"
d G "INT_RB4" 2 540 "0x30100B08"
d G "INT_RB4_L2H" 2 541 "0x10100B08"
d G "INT_RB4_H2L" 2 542 "0x20100B08"
d G "INT_RB5" 2 543 "0x30200B08"
d G "INT_RB5_L2H" 2 544 "0x10200B08"
d G "INT_RB5_H2L" 2 545 "0x20200B08"
d G "INT_RB6" 2 546 "0x30400B08"
d G "INT_RB6_L2H" 2 547 "0x10400B08"
d G "INT_RB6_H2L" 2 548 "0x20400B08"
d G "INT_RB7" 2 549 "0x30800B08"
d G "INT_RB7_L2H" 2 550 "0x10800B08"
d G "INT_RB7_H2L" 2 551 "0x20800B08"
D G "MAX_PULSE_WIDTH" 0 16 "52500" "200Hz"
D G "MIN_PULSE_WIDTH" 0 17 "1250" "8Hz"
D G "FILTER_VALUE" 0 18 "1"
V G "pulse_count" 0 20 "int8" "volatile unsigned int16 pulse_buff;"
C L "enable_timer1" 0 10 1 "FUNCTION"
F G "enable_timer1" 0 27 "void()"
F G "disable_timer1" 0 28 "void()"
F G "IDLE_MODE" 0 29 "void()"
C L "IDLE_MODE" 0 10 1 "FUNCTION"
F G "EXT_isr" 0 38 "void()"
V L "pulse_buff" 0 40 "int16"
C L "EXT_isr" 0 10 3 "FUNCTION"
F G "TIMER1_handle" 0 69 "void()"
C L "TIMER1_handle" 0 10 1 "FUNCTION"
F G "MAIN" 0 76 "void()"
C L "MAIN" 0 10 1 "FUNCTION"
C L "MAIN" 0 10 1 "FUNCTION"
F G "enable_timer1" 0 94 "void()"
C L "enable_timer1" 0 10 1 "FUNCTION"
C L "enable_timer1" 0 10 1 "FUNCTION"
F G "disable_timer1" 0 100 "void()"
F G "IDLE_MODE" 0 105 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer_6" 3 0
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 2
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_ccp5" 1 0
F B "set_pwm5_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_lcd" 1 3
F B "lcd_contrast" 1 0
F B "lcd_load" 3 0
F B "lcd_symbol" F B "setup_dac" 1 0
F B "dac_write" 1 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
